<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="technikum.bohrffer.swen2tourguide.controllers.TourPlannerController">
    <top>
        <MenuBar>
            <Menu text="File" />
            <Menu text="Edit" />
            <Menu text="Options" />
            <Menu text="Help" />
        </MenuBar>
    </top>
    <center>
        <VBox>
            <SplitPane dividerPositions="0.5">
                <VBox>
                    <TextField fx:id="searchField" promptText="Search" />
                    <TabPane>
                        <Tab closable="false" text="Tours">
                            <VBox>
                                <ButtonBar>
                                    <buttons>
                                        <Button onAction="#handleAddTour" text="+" />
                                        <Button onAction="#handleRemoveTour" text="-" />
                                        <Button onAction="#handleModifyTour" text="..." />
                                        <Button onAction="#handleGenerateReport" text="?" />
                                    </buttons>
                                </ButtonBar>
                                <ListView fx:id="tourList" />
                            </VBox>
                        </Tab>
                    </TabPane>
                </VBox>
                <VBox>
                    <TabPane>
                        <Tab closable="false" text="Details">
                            <VBox>
                                <TableView fx:id="detailsTableView">
                                    <columns>
                                        <TableColumn fx:id="detailKeyColumn" editable="false" sortable="false" text="Detail" />
                                        <TableColumn fx:id="detailValueColumn" editable="false" sortable="false" text="Value" />
                                    </columns>
                                </TableView>
                            </VBox>
                        </Tab>
                        <Tab closable="false" text="Map">
                            <VBox>
                                <ImageView fx:id="mapView" />
                            </VBox>
                        </Tab>
                    </TabPane>
                    <ButtonBar />
                </VBox>
            </SplitPane>
            <VBox>
                <Label text="Tour Logs" />
                <TableView fx:id="tourLogsTable">
                    <columns>
                        <TableColumn fx:id="dateColumn" text="Date" />
                        <TableColumn fx:id="durationColumn" text="Duration" />
                        <TableColumn fx:id="distanceColumn" text="Distance" />
                        <TableColumn fx:id="commentColumn" text="Comment" />
                        <TableColumn fx:id="difficultyColumn" text="Difficulty" />
                        <TableColumn fx:id="ratingColumn" text="Rating" />
                    </columns>
                </TableView>
                <ButtonBar>
                    <buttons>
                        <Button onAction="#handleAddTourLog" text="+" />
                        <Button onAction="#handleRemoveTourLog" text="-" />
                        <Button onAction="#handleModifyTourLog" text="..." />
                    </buttons>
                </ButtonBar>
            </VBox>
        </VBox>
    </center>
</BorderPane>
