<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="technikum.bohrffer.swen2tourguide.controllers.TourPlannerController">
    <top>
        <MenuBar>
            <Menu text="File"/>
            <Menu text="Edit"/>
            <Menu text="Options"/>
            <Menu text="Help"/>
        </MenuBar>
    </top>
    <center>
        <VBox >
            <SplitPane>
                <VBox>
                    <TextField fx:id="searchField" promptText="Search"/>
                    <TabPane>
                        <Tab text="Tours">
                            <VBox>
                                <ButtonBar>
                                    <buttons>
                                        <Button text="+" onAction="#handleAddTour"/>
                                        <Button text="-"/>
                                        <Button text="..."/>
                                    </buttons>
                                </ButtonBar>
                                <ListView fx:id="tourList"/>
                            </VBox>
                        </Tab>
                    </TabPane>
                </VBox>
                <VBox>
                    <TabPane>
                        <Tab text="General">
                            <VBox/>
                        </Tab>
                        <Tab text="Route">
                            <VBox>
                                <ImageView fx:id="mapView"/>
                            </VBox>
                        </Tab>
                        <Tab text="Misc">
                            <VBox/>
                        </Tab>
                    </TabPane>
                    <ButtonBar>
                        <buttons>
                            <Button text="+"/>
                            <Button text="-"/>
                            <Button text="..."/>
                        </buttons>
                    </ButtonBar>
                </VBox>
            </SplitPane>
            <VBox>
                <Label text="Tour Logs"/>
                <TableView fx:id="tourLogsTable">
                    <columns>
                        <TableColumn text="Date"/>
                        <TableColumn text="Duration"/>
                        <TableColumn text="Distance"/>
                    </columns>
                </TableView>
                <ButtonBar>
                    <buttons>
                        <Button text="+"/>
                        <Button text="-"/>
                        <Button text="..."/>
                    </buttons>
                </ButtonBar>
            </VBox>
        </VBox>
    </center>
</BorderPane>
